<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-input-paste Demo</title>
    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../lens-input-paste.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        left: -15px;
      }

      .component::after {
        right: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

      .count {
        float: right;
        font-size: 12px;
      }


    </style>

  </head>
  <body unresolved>

    <p>Copy any html table or list and paste it inside the text box. It returns JSON for table/list data.</p>
    
    <section class="component">
        <label>Component:</label><br/>
          <lens-input-paste id="component"></lens-input-paste>
      </section>

      <section>
        <label>Output:</label><span class="count"></span>
        <pre id="output"></pre>
      </section>

      <script>

        window.onload = function() {
          var component = document.querySelector('#component');
          var preOutput = document.getElementById('output');

               // update output
               component.addEventListener('lens-output-changed', function(val) {
                 console.log(val, val.detail);
            preOutput.textContent = JSON.stringify(val.detail, undefined, 2);
          });
        }
      </script>

  </body>
</html>
